version: "3.9"

services:
  nutrition_dep_api:
    build: .
    image: nutrition_dep_api
    container_name: nutrition_dep_api-container
    ports:
      - "5002:5002"
    volumes:
      - .:/app
    command: python wsgi.py